.container-area-ensino {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #377D94;
}

.cabecalho {
  background-color: #264E63;
  color: #fff;
  padding: 1px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  flex-wrap: wrap;
  box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.3);
}

.container-logo {
  display: flex;
  align-items: center;
}

.logo {
  height: 150px;
  margin-right: -10px;
}

.titulo {
  margin: 0;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -5px;
  font-weight: 800;
}

.r {
  font-size: 0.6em;
  position: relative;
  top: -0.7em;
  right: -0.2em;
}

.botoes-acao {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 10px;
}

.botao-acao {
  background-color: #8F8F8F;
  color: #000000;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 14px;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.4);
}

.botao-acao:hover {
  background-color: #4b4b4b;
}

.botoes-autenticacao {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  flex-shrink: 0;
}

.boas-vindas {
  font-size: 14px;
  color: #fff;
}

.botao {
  background-color: #8F8F8F;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.4);
}

.botao:hover {
  background-color: #4b4b4b;
}

.botao-perigo {
  background-color: #8F8F8F;
}

.botao-perigo:hover {
  background-color: #4b4b4b;
}

.teaching-content {
  flex: 1;
  background-color: #377D94;
}

.teaching-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #264E63;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: inset 0 -4px 16px rgba(0, 0, 0, 0.3);
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.3);
  padding: 10px;
  z-index: 1000;
  height: 460px;
}

.teaching-bottom-bar {
  height: 90vh;
  overflow-y: auto;
}

.bottom-bar h4 {
  color: #fff;
  margin: 0 0 10px 0;
  text-align: center;
}

.lista-topicos {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 5px;
}

.item-topico {
  background-color: #377D94;
  border-radius: 5px;
  padding: 10px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botao-topico {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1px;
}

.seta {
  transition: transform 0.3s;
}

.seta.cima {
  transform: rotate(0deg);
}

.seta.baixo {
  transform: rotate(180deg);
}

.conteudo-topico {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}

.subtopicos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtopico {
  background-color: #264E63;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.subtopico.selecionado {
  border: 5px solid #FFB443;
}

.botao-subtopico {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}

.conteudo-subtopico {
  margin-top: 10px;
}

.secao-dados,
.secao-como-funciona,
.secao-onde-ir {
  margin-bottom: 10px;
}

.secao-botao {
  background: none;
  border: none;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}

.conteudo-secao {
  margin-top: 5px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}

.como-funciona {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.como-funciona p {
  text-align: center;
  margin: 0;
}

.foto-desastre {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #377D94;
}

.conteudo-secao ul {
  list-style-type: disc;
  padding-left: 20px;
}
